<!DOCTYPE html>
<html>
<head>
	<title>Indian Cricket Team Players</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		.player1 {
			font-size: 24px;
			font-weight: bold;
			color: blue;
		}
		
		.player2 {
			font-size: 22px;
			font-style: italic;
			color: green;
		}
		
		.player3 {
			font-size: 20px;
			text-decoration: underline;
			color: red;
		}
		
		.player4 {
			font-size: 24px;
			font-weight: bold;
			font-style: italic;
			color: purple;
		}
		
		.player5 {
			font-size: 22px;
			text-decoration: underline overline;
			color: orange;
		}
		
		.player6 {
			font-size: 20px;
			font-weight: bold;
			text-decoration: line-through;
			color: brown;
		}
		
		.player7 {
			font-size: 24px;
			font-style: italic;
			text-decoration: underline;
			color: pink;
		}
	</style>
</head>

<body>
	<h1>Indian Cricket Team Players:</h1>
	
	<p class="player1"><b>Virat Kohli</b>(Bold, Font Size: 24px, Color: Blue)</p>
	
	<p class="player2"><i>Rohit Sharma</i> (Italic, Font Size: 22px, Color: Green)</p>
	
	<p class="player3"><u>Jasprit Bumrah</u> (Underline, Font Size: 20px, Color: Red)</p>
	
	<p class="player4"><b><i>Ravindra Jadeja</b></i> (Bold Italic, Font Size: 24px, Color: Purple)</p>
	
	<p class="player5"><u><overline>Shikhar Dhawan</overline></u> (Underline Overline, Font Size: 22px, Color: Orange)</p>
	
	<p class="player6"><strike><b>Mohammed Shami</b></strike> (Bold Strikethrough, Font Size: 20px, Color: Brown)</p>
	
	<p class="player7"><i><u>Kuldeep Yadav</u></i> (Italic Underline, Font Size: 24px, Color: Pink)</p>
</body>
</html>